=== Backup-Bericht: 2025-03-09 16:51:17 ===

-------------------
2025-03-09 16:51:17 - Starte Integritätsprüfung der Datenbank...
2025-03-09 16:51:17 - Integritätsprüfung erfolgreich.
2025-03-09 16:51:17 - Erstelle Backup...
2025-03-09 16:51:17 - Komprimiere Backup...
2025-03-09 16:51:17 - Erstelle Prüfsumme...
2025-03-09 16:51:17 - Kopiere Backup in Cloud-Speicher...
2025-03-09 16:51:17 - Bereinige alte Backups...
2025-03-09 16:51:17 - Backup abgeschlossen: backups/bookmarks_20250309_165117.db.gz
Status: Erfolgreich

------------------------
[2025-03-09 16:51:17] Starte Hinzufügen unversionierter Dateien
[2025-03-09 16:51:17] Unversionierte Dateien gefunden:
Folgende unversionierte Dateien wurden gefunden:
backups/backup_report_20250309_165117.txt
backups/bookmarks_20250309_165117.db.gz.sha256

[2025-03-09 16:51:17] Füge Dateien zu Git hinzu...
